{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TCPServerConfig": {
    //地址
    "Address": "127.0.0.1",
    //端口
    "Port": 6000
  },
  //传输数据分隔符
  "SplitChar": "|",
  //Dws存图路径
  "DwsImagePath": "C:\\Users\\77051\\Desktop",
  //api配置
  "ApiSettings": {
    //机器码
    "MachineNo": "no123",
    //提交地址
    "Url": "https://dwsinvenova.azurewebsites.net/api/v1/SendPackageInfo",
    //访问超时时间
    "TimeOut": 5000
  },
  "VolumeSimulationArray": [
    {
      "Length": 15.5,
      "Width": 16.5,
      "Height": 17.5
    },
    {
      "Length": 15.5,
      "Width": 16.5,
      "Height": 17.5
    },
    {
      "Length": 15.5,
      "Width": 16.5,
      "Height": 17.5
    },
    {
      "Length": 15.5,
      "Width": 16.5,
      "Height": 17.5
    },
    {
      "Length": 15.5,
      "Width": 16.5,
      "Height": 17.5
    }
  ]
}